{
  "name": "polish-engine",
  "version": "1.0.2",
  "description": "Polish notation math engine for evaluating complex mathematical expressions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JVenturaDev/JVPolishEngine"
  },
  "keywords": [
    "math",
    "rpn",
    "polish-notation",
    "calculator",
    "typescript",
    "engine"
  ],
  "author": "Jonathan Ventura",
  "license": "GPL-3.0",
  "dependencies": {
    "complex.js": "^2.4.2"
  },
  "devDependencies": {
    "@types/complex.js": "^2.0.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
